# Основные настройки
backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = true;
log-level = "warn";

# Тени
shadow = false;

# Прозрачность
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

# Затухание
fading = false;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 3;

# Углы окон
corner-radius = 0;

# Исключения
opacity-rule = [
  "100:class_g = 'Alacritty'",
  "100:class_g = 'firefox'",
  "100:class_g = 'code-oss'"
];
